# PlateformeFormation

./: PlateformeFormation.slnx  README.md
PlateformeFormation.API/: Original_2_04_04_2026_20h28_appsettings - Copie.json  Original_PlateformeFormation_API_csproj  PlateformeFormation.API.csproj  PlateformeFormation.API.http  Program.cs  appsettings.json
PlateformeFormation.API/Controllers/: AttestationController.cs  AuthController.cs  CommentaireController.cs  ContactController.cs  FormationController.cs  FormationPrerequisController.cs  InscriptionController.cs  ModuleProgressionController.cs  NoteFormationController.cs  QcmController.cs  RoleController.cs  SignalementController.cs  SuiviFormateurController.cs  UtilisateursController.cs
PlateformeFormation.API/Dtos/: AttestationReadDto.cs  ChangePasswordDto.cs  Commentaire.cs  CompleteModuleDto.cs  FormationCreateDto.cs  FormationDto.cs  FormationPrerequisCreateDto.cs  FormationPrerequisReadDto.cs  FormationReadDto.cs  FormationUpdateDto.cs  InscriptionCreateDto.cs  InscriptionReadDto.cs  LoginDto.cs  ModuleCreateDto.cs  ModuleProgressionReadDto.cs  ModuleReadDto.cs  ModuleUpdateDto.cs  NoteFormationDtos.cs  NoteFormationResumeDto.cs  QcmDtos.cs  QuestionCreateDto.cs  QuestionReadDto.cs  RegisterDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleReadDto.cs  Signalement.cs  SoumettreQcmDto.cs  SuivreFormateurDto.cs  UpdateProfilDto.cs  UserResponseDto.cs  UtilisateurCreateDto.cs
PlateformeFormation.API/Middleware/: ErrorHandlingMiddleware.cs
PlateformeFormation.API/Properties/: launchSettings.json
PlateformeFormation.Domain/Entities/: Attestation.cs  Commentaire.cs  Formation.cs  FormationPrerequis.cs  Inscription.cs  Module.cs  ModuleProgression.cs  NoteFormation.cs  Question.cs  QuestionAvecReponses.cs  Reponse.cs  Role.cs  Signalement.cs  SuiviFormateur.cs  TentativeQcm.cs  Utilisateur.cs
PlateformeFormation.Domain/Enums/: RoleEnum.cs
PlateformeFormation.Domain/Interfaces/: IAttestationRepository.cs  ICommentaireRepository.cs  IFormationPrerequisRepository.cs  IFormationRepository.cs  IInscriptionRepository.cs  IModuleProgressionRepository.cs  IModuleRepository.cs  INoteFormationRepository.cs  IQcmRepository.cs  IRoleRepository.cs  ISignalementRepository.cs  ISuiviFormateurRepository.cs  IUtilisateurRepository.cs
PlateformeFormation.Infrastructure/: Original_PlateformeFormation_Infrastructure_csproj  PlateformeFormation.Infrastructure.csproj
PlateformeFormation.Infrastructure/Database/: DbConnectionFactory.cs
PlateformeFormation.Infrastructure/Repositories/: AttestationRepository.cs  BrouilonUtilisateurRepository.cs  CommentaireRepository.cs  FormationPrerequisRepository.cs  FormationRepository.cs  InscriptionRepository.cs  ModuleProgressionRepository.cs  ModuleRepository.cs  NoteFormationRepository.cs  Original_QcmRepository.cs  QcmRepository.cs  RoleRepository.cs  SignalementRepository.cs  SuiviFormateurRepository.cs  UtilisateurRepository.cs
PlateformeFormation.Infrastructure/Services/: AttestationService.cs  JwtService.cs  PasswordService.cs
