<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlateformeFormation.Domain\PlateformeFormation.Domain.csproj" />
    <ProjectReference Include="..\PlateformeFormation.Infrastructure\PlateformeFormation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
